#BlueJ class context
comment0.params=aMaze
comment0.target=MazeDisplay(Maze)
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=e
comment10.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment11.params=g
comment11.target=void\ update(java.awt.Graphics)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ center()
comment5.params=e
comment5.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowLostFocus(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ componentResized(java.awt.event.ComponentEvent)
comment8.params=e
comment8.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment9.params=e
comment9.target=void\ componentShown(java.awt.event.ComponentEvent)
numComments=14
