#BlueJ class context
comment0.params=numRealRows\ numRealCols
comment0.target=Maze(int,\ int)
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment10.params=
comment10.target=int\ getCurrentCol()
comment11.params=direction
comment11.target=boolean\ isOpen(Maze.Direction)
comment12.params=aRow\ aCol
comment12.target=boolean\ isOpenTo(int,\ int)
comment13.params=aRow\ aCol
comment13.target=boolean\ isAdjacentTo(int,\ int)
comment14.params=direction
comment14.target=boolean\ move(Maze.Direction)
comment15.params=realRow\ realCol
comment15.target=boolean\ move(int,\ int)
comment16.params=newArrayRow\ newArrayCol
comment16.target=boolean\ arrayMove(int,\ int)
comment17.params=
comment17.target=boolean\ goalReached()
comment18.params=
comment18.target=int[][]\ getMazeArray()
comment2.params=theDelay
comment2.target=void\ setSolveAnimationDelay(int)
comment3.params=
comment3.target=void\ buildMaze()
comment4.params=buildAnimationDelay
comment4.target=void\ buildMaze(int)
comment5.params=
comment5.target=int\ getNumRows()
comment6.params=
comment6.target=int\ getNumCols()
comment7.params=aRow\ aCol
comment7.target=boolean\ allWallsIntact(int,\ int)
comment8.params=aRow\ aCol
comment8.target=boolean\ inMaze(int,\ int)
comment9.params=
comment9.target=int\ getCurrentRow()
numComments=19
