#BlueJ package file
dependency1.from=MazeDisplay
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=ResumeSolvingMaze
dependency2.to=MazeSolver
dependency2.type=UsesDependency
dependency3.from=MazeSolver
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolver
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=MazeSolver
dependency5.to=MazeDisplay
dependency5.type=UsesDependency
dependency6.from=StartSolvingMaze
dependency6.to=MazeSolver
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=447
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResumeSolvingMaze
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=430
target1.y=120
target2.height=50
target2.name=MazeSolver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=190
target3.height=50
target3.name=StartSolvingMaze
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=310
target4.height=50
target4.name=Maze
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MazeDisplay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=100
target6.height=50
target6.name=Stack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=300
